# Configuration file

##########################################################################################################
# configuration
#--------------------------------------------------------------------------------------------------------#
# Structures and ores
##########################################################################################################

configuration {
    # Allows to fill [default: true]
    B:ChestLoot=true

    # , Enropy End Stone [default: true]
    B:"End Magma, Enropy End Stone"=true

    # End Void Teleporter [default: true]
    B:"End Void Teleporter"=true

    # Allows to spawn [default: true]
    B:EndIsland=true

    # Allows to spawn [default: true]
    B:"Essence Ore"=true

    # If <200 That Island More Rare [range: 50 ~ 1000, default: 200]
    I:"Island Rarity"=200

    # Allows to spawn [default: true]
    B:Lormyte=true

    # Allows to spawn [default: true]
    B:Observatory=true

    # Panorama [default: true]
    B:Panorama=true

    # If <500 That Portal More Rare [range: 0 ~ 2000, default: 1000]
    I:"Portal Rarity"=1000

    # Allows to spawn [default: true]
    B:"Wolframium Ore"=true
}


