# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:BabyCaveSpider=true
    B:BabyGhast=false
    B:BabySpider=true
    B:BlackberrySlime=false
    B:Blaze=false
    B:BlindingEnderman=false
    B:BlindingSilverfish=false
    B:BlueberrySlime=false
    B:BrainyZombie=true
    B:BrutePigZombie=false
    B:BruteSkeleton=true
    B:BruteWitherSkeleton=true
    B:BruteZombie=true
    B:CaramelSlime=false
    B:CaveSpider=true
    B:CinderBlaze=false
    B:ConflagrationBlaze=false
    B:Creeper=false
    B:CultistCleric=false
    B:CultistKnight=false
    B:CultistLeader=false
    B:CultistPortalGreater=false
    B:CultistPortalLesser=false
    B:Cyclops=false
    B:DarkCreeper=false
    B:DeathCreeper=false
    B:DesertSpider=true
    B:DirtCreeper=false
    B:DominationWitch=true
    B:DoomCreeper=false
    B:DrowningCreeper=false
    B:ElderGuardian=false
    B:EldritchCrab=false
    B:EldritchGolem=false
    B:EldritchGuardian=false
    B:EldritchWarden=false
    B:EmberBlaze=false
    B:EnderCreeper=false
    B:EnderDragon=false
    B:Enderman=false
    B:Endermite=false
    B:EvocationIllager=false
    B:FighterGhast=false
    B:FireCreeper=false
    B:FireSkeleton=true
    B:FireZombie=true
    B:Firebat=false
    B:FishingPigZombie=false
    B:FishingSilverfish=false
    B:FishingZombie=true
    B:FlyingCaveSpider=true
    B:FlyingLavaSlime=false
    B:FlyingSilverfish=false
    B:FlyingSpider=true
    B:GatlingSkeleton=true
    B:GatlingWitherSkeleton=true
    B:Ghast=false
    B:Giant=false
    B:GiantBrainyZombie=true
    B:GiantPigZombie=false
    B:GiantSkeleton=true
    B:GiantSpider=true
    B:GiantWitherSkeleton=true
    B:GiantZombie=true
    B:GrapeSlime=false
    B:GravelCreeper=false
    B:GuardIllager=false
    B:Guardian=false
    B:HardenedLavaSlime=false
    B:HellfireBlaze=false
    B:HungryPigZombie=false
    B:HungrySpider=true
    B:HungryZombie=true
    B:Husk=true
    B:HuskZombie=true
    B:IcyEnderman=false
    B:IllusionIllager=false
    B:InfernoBlaze=false
    B:InhabitedZombie=true
    B:JoltBlaze=false
    B:JumpingCreeper=false
    B:KingGhast=false
    B:KnightPigZombie=false
    B:KnightSkeleton=true
    B:KnightWitherSkeleton=true
    B:LavaSlime=false
    B:LemonSlime=false
    B:LightningCreeper=false
    B:LightningEnderman=false
    B:MindSpider=true
    B:MiniCreeper=false
    B:MiniEnderman=false
    B:MirageEnderman=false
    B:MotherCaveSpider=true
    B:MotherSpider=true
    B:NinjaSkeleton=true
    B:NinjaWitherSkeleton=true
    B:PaleSpider=true
    B:Pech=false
    B:PigZombie=false
    B:PlaguePigZombie=false
    B:PlagueZombie=true
    B:PoisonSilverfish=false
    B:PoisonSkeleton=true
    B:PoisonSpider=true
    B:QueenGhast=false
    B:ShadowsWitch=true
    B:Shulker=false
    B:Silverfish=false
    B:Skeleton=true
    B:Slime=false
    B:SniperSkeleton=true
    B:SniperWitherSkeleton=true
    B:SpecialBlaze=false
    B:SpecialCaveSpider=true
    B:SpecialCreeper=false
    B:SpecialEnderman=false
    B:SpecialGhast=false
    B:SpecialLavaSlime=false
    B:SpecialPigZombie=false
    B:SpecialSilverfish=false
    B:SpecialSkeleton=true
    B:SpecialSlime=false
    B:SpecialSpider=true
    B:SpecialWitch=true
    B:SpecialWitherSkeleton=true
    B:SpecialZombie=true
    B:Spellbat=false
    B:Spider=true
    B:SpitfireSkeleton=true
    B:SpitfireWitherSkeleton=true
    B:SplittingCreeper=false
    B:StickyLavaSlime=false
    B:StrawberrySlime=false
    B:Stray=true
    B:StraySkeleton=true
    B:TaintCrawler=false
    B:TaintSeed=false
    B:TaintSeedPrime=false
    B:TaintSwarm=false
    B:Taintacle=false
    B:TaintacleGiant=false
    B:TaintacleTiny=false
    B:ThaumSlime=false
    B:ThiefEnderman=false
    B:ToughSilverfish=false
    B:UndeadWitch=true
    B:UnholyGhast=false
    B:VampirePigZombie=false
    B:Vex=false
    B:VindicationIllager=false
    B:VolatileLavaSlime=false
    B:WatermelonSlime=false
    B:WebCaveSpider=true
    B:WebSpider=true
    B:Wendigo=false
    B:WildfireBlaze=false
    B:WildsWitch=true
    B:WindWitch=true
    B:Wisp=false
    B:Witch=true
    B:WitchCaveSpider=true
    B:WitchSpider=true
    B:WitherBoss=false
    B:WitherSkeleton=true
    B:Zombie=true
    B:ZombieVillager=true
    B:aerwhale=false
    B:ancient_golem=false
    B:angry_enderman=false
    B:aqua_creeper=false
    B:archer=false
    B:atum.assassin=false
    B:atum.barbarian=false
    B:atum.bonestorm=false
    B:atum.brigand=false
    B:atum.forsaken=false
    B:atum.mummy=false
    B:atum.nomad=false
    B:atum.pharaoh=false
    B:atum.scarab=false
    B:atum.stoneguard=false
    B:atum.stonewarden=false
    B:atum.tarantula=false
    B:atum.warlord=false
    B:atum.wraith=false
    B:beneath.shadow=false
    B:betteranimalsplus.badger=false
    B:betteranimalsplus.blackbear=false
    B:betteranimalsplus.boar=false
    B:betteranimalsplus.brownbear=false
    B:betteranimalsplus.coyote=false
    B:betteranimalsplus.feralwolf=false
    B:betteranimalsplus.hirschgeist=false
    B:betteranimalsplus.lamprey=false
    B:betteranimalsplus.tarantula=true
    B:black_death=false
    B:"botania:pinkWither"=false
    B:"charm:spectre"=true
    B:chronologist=false
    B:cockatrice=false
    B:concussioncreeper=false
    B:corruption_avatar=false
    B:creeper=false
    B:cyclops=false
    B:dire_wolf=false
    B:direslime=false
    B:direwolf=false
    B:dma.blind=false
    B:dma.screecher=false
    B:"ebwizardry:blaze_minion"=false
    B:"ebwizardry:evil_wizard"=false
    B:"ebwizardry:husk_minion"=true
    B:"ebwizardry:ice_wraith"=false
    B:"ebwizardry:lightning_wraith"=false
    B:"ebwizardry:magic_slime"=false
    B:"ebwizardry:silverfish_minion"=false
    B:"ebwizardry:skeleton_minion"=true
    B:"ebwizardry:spider_minion"=true
    B:"ebwizardry:stray_minion"=true
    B:"ebwizardry:vex_minion"=false
    B:"ebwizardry:wither_skeleton_minion"=true
    B:"ebwizardry:zombie_minion"=true
    B:eerieentities.cursed_armor=false
    B:eerieentities.nether_knight=false
    B:eerieentities.pumpkin_slime=false
    B:elemental_aether=false
    B:enchanter=false
    B:enderminy=false
    B:endguard=false
    B:endlord=false
    B:eyes=false
    B:fallenknight=true
    B:fallenmount=false
    B:feral_ratlantean=false
    B:fire_minion=false
    B:furantur=false
    B:ghost_zombie=false
    B:gorgon=false
    B:grue.EntityGrue=false
    B:harvestersnight.harvester=false
    B:hero=false
    B:hoarder=false
    B:hunterillager.HunterIllager=false
    B:if_troll=false
    B:illager_king=false
    B:illager_piper=false
    B:knight_fallen=true
    B:magma_monster=false
    B:magma_monster_grunt=false
    B:marbled_cheese_golem=false
    B:midnight.hunter=false
    B:midnight.nova=false
    B:midnight.penumbrian=false
    B:midnight.rifter=false
    B:midnight.stinger=false
    B:midnight.tree_hopper=false
    B:mimic=false
    B:minion_blaze=false
    B:minion_cave_spider=true
    B:minion_creeper=false
    B:minion_husk=true
    B:minion_skeleton=true
    B:minion_spider=true
    B:minion_stray=true
    B:minion_zombie=true
    B:muse=false
    B:mutt=false
    B:necromancer=false
    B:neo_ratlantean=false
    B:"netherex:brute"=false
    B:"netherex:coolmar_spider"=true
    B:"netherex:ember"=false
    B:"netherex:frost"=false
    B:"netherex:ghast_queen"=false
    B:"netherex:ghastling"=false
    B:"netherex:mogus"=false
    B:"netherex:nethermite"=false
    B:"netherex:salamander"=false
    B:"netherex:spinout"=false
    B:"netherex:spore"=false
    B:"netherex:spore_creeper"=false
    B:"netherex:wight"=false
    B:"nex:boneSpider"=true
    B:"nex:brute"=false
    B:"nex:ember"=false
    B:"nex:ghastQueen"=false
    B:"nex:ghastling"=false
    B:"nex:mogus"=false
    B:"nex:nethermite"=false
    B:"nex:salamander"=false
    B:"nex:spinout"=false
    B:"nex:spore"=false
    B:"nex:sporeCreeper"=false
    B:"nex:wight"=false
    B:nitrocreeper=false
    B:owl=false
    B:pillagertruehostile=false
    B:pirat=false
    B:pirat_boat=false
    B:plague_beast=false
    B:plague_cloud=false
    B:player_ghost=false
    B:potionbud=false
    B:primitivemobs.baby_spider=false
    B:primitivemobs.bewitched_tome=false
    B:primitivemobs.blazing_juggernaut=false
    B:primitivemobs.brain_slime=false
    B:primitivemobs.festive_creeper=false
    B:primitivemobs.flame_spewer=false
    B:primitivemobs.goblin=false
    B:primitivemobs.harpy=false
    B:primitivemobs.haunted_tool=false
    B:primitivemobs.mimic=false
    B:primitivemobs.mother_spider=false
    B:primitivemobs.rocket_creeper=false
    B:primitivemobs.skeleton_warrior=true
    B:primitivemobs.support_creeper=false
    B:primitivemobs.treasure_slime=false
    B:primitivemobs.trollager=false
    B:protoplasm=false
    B:pvj_banshee=false
    B:pvj_ghost=false
    B:pvj_goon=false
    B:pvj_icecube=false
    B:pvj_shade=false
    B:pvj_skeletal_knight=true
    B:pvj_watcher=false
    B:"quark:ashen"=true
    B:"quark:dweller"=true
    B:"quark:foxhound"=false
    B:"quark:pirate"=true
    B:"quark:wraith"=true
    B:raidertruehostile=false
    B:rainbow_golem=false
    B:rainbowslime=false
    B:rat=false
    B:ratlantean_spirit=false
    B:ravager=false
    B:sentry=false
    B:shadowwarrior=false
    B:silver_thread=false
    B:siren=false
    B:skeleton_frozen=true
    B:slime=false
    B:stymphalianbird=false
    B:summoner=false
    B:sun_spirit=false
    B:tammodized.DragonOld=false
    B:timberwolf=false
    B:"totemic:baykok"=false
    B:twilightforest.adherent=false
    B:twilightforest.armored_giant=false
    B:twilightforest.blockchain_goblin=false
    B:twilightforest.boggard=false
    B:twilightforest.death_tome=false
    B:twilightforest.fire_beetle=false
    B:twilightforest.giant_miner=false
    B:twilightforest.goblin_knight_lower=false
    B:twilightforest.goblin_knight_upper=false
    B:twilightforest.harbinger_cube=false
    B:twilightforest.hedge_spider=true
    B:twilightforest.helmet_crab=false
    B:twilightforest.hostile_wolf=false
    B:twilightforest.hydra=false
    B:twilightforest.ice_crystal=false
    B:twilightforest.king_spider=true
    B:twilightforest.knight_phantom=false
    B:twilightforest.kobold=false
    B:twilightforest.lich=false
    B:twilightforest.lich_minion=true
    B:twilightforest.maze_slime=false
    B:twilightforest.mini_ghast=false
    B:twilightforest.minoshroom=false
    B:twilightforest.minotaur=false
    B:twilightforest.mist_wolf=false
    B:twilightforest.mosquito_swarm=false
    B:twilightforest.naga=false
    B:twilightforest.pinch_beetle=false
    B:twilightforest.redcap=false
    B:twilightforest.redcap_sapper=false
    B:twilightforest.rising_zombie=true
    B:twilightforest.roving_cube=false
    B:twilightforest.skeleton_druid=true
    B:twilightforest.slime_beetle=false
    B:twilightforest.snow_guardian=false
    B:twilightforest.snow_queen=false
    B:twilightforest.stable_ice_core=false
    B:twilightforest.swarm_spider=true
    B:twilightforest.tower_broodling=true
    B:twilightforest.tower_ghast=false
    B:twilightforest.tower_golem=false
    B:twilightforest.tower_termite=false
    B:twilightforest.troll=false
    B:twilightforest.unstable_ice_core=false
    B:twilightforest.ur_ghast=false
    B:twilightforest.winter_wolf=false
    B:twilightforest.wraith=false
    B:twilightforest.yeti=false
    B:twilightforest.yeti_alpha=false
    B:valkyrie=false
    B:valkyrie_queen=false
    B:vampire=true
    B:vampirism.ghost=false
    B:watcher=false
    B:whirlwind=false
    B:withercat=false
    B:witherwitch=false
    B:zephyr=false
}


