# Configuration file

general {

    "anti gravity arrow" {
        D:Damage=6.0
        I:"Favor cost"=5
    }

    "armor corrosion" {
        I:"Corrosion damage"=1
        I:"Corrosion rate"=20
        I:Duration=3600
        I:"Favor cost"=100
        I:"Max slots to corrode"=3
        I:"Min slots to corrode"=1
    }

    "blast arrow" {
        B:"Cause fire"=false
        D:Damage=2.0
        B:"Damage terrain"=false
        I:"Explosion power"=2
        I:"Favor cost"=30
    }

    "blink arrow" {
        D:Damage=0.0
        I:"Favor cost"=10
    }

    "climbing arrow" {
        D:"Climbing distance"=2.5
        D:"Climbing speed"=0.30000001192092896
        D:Damage=2.0
        I:"Despawn delay"=1200
        I:"Favor cost"=10
    }

    "crawling mist" {
        I:"Cure distance"=20
        I:"Cure rate"=200
        I:Duration=3600
        I:"Favor cost"=80
        I:"Fog end"=30
        I:"Fog start"=20
    }

    cripple {
        I:"Cure time"=200
        I:Duration=2400
        I:"Favor cost"=100
        D:"Slowness force"=0.20000000298023224
    }

    "destructive arrow i" {
        D:Damage=2.0
        I:"Favor cost"=10
        I:"Max hardness"=1
    }

    "destructive arrow ii" {
        D:Damage=2.0
        I:"Favor cost"=100
        I:"Max hardness"=3
    }

    "destructive arrow iii" {
        D:Damage=2.0
        I:"Favor cost"=300
        I:"Max hardness"=50
    }

    disarm {
        D:Damage=0.0
        I:"Favor cost"=80
    }

    "explosive arrow" {
        B:"Cause fire"=false
        D:Damage=2.0
        B:"Damage terrain"=true
        I:"Explosion power"=5
        I:"Favor cost"=120
    }

    "extinguish fire" {
        D:Damage=2.0
        I:"Favor cost"=10
        I:Radius=7
    }

    "fiery mark" {
        B:"Cause fire"=false
        B:"Damage terrain"=true
        I:Duration=200
        I:"Explosion power"=4
        D:"Extra damage"=20.0
        I:"Favor cost"=120
        I:"On fire seconds"=3
    }

    "fill lungs" {
        D:Damage=20.0
        I:Duration=2400
        I:"Favor cost"=100
        I:drowningRate=60
    }

    "flak arrow" {
        D:Damage=2.0
        D:"Explosion power"=2.5
        I:"Favor cost"=80
        D:Radius=2.5
    }

    "hand swap" {
        D:Damage=0.0
        I:"Favor cost"=60
    }

    "high speed arrow" {
        D:Damage=2.0
        D:"Extra velocity"=2.0
        I:"Favor cost"=40
    }

    "hyper speed arrow" {
        D:Damage=2.0
        D:"Extra velocity"=6.0
        I:"Favor cost"=400
    }

    "hollow leg" {
        I:Duration=2400
        I:"Exaustion time"=20
        D:"Exaustion value"=20.0
        I:"Favor cost"=40
    }

    "ice ball arrow" {
        D:Damage=2.0
        I:"External radius"=8
        I:"Favor cost"=60
        I:"Internal radius"=6
    }

    "incendiary arrow" {
        D:Damage=2.0
        I:"Favor cost"=40
        I:Radius=3
    }

    "lifesteal arrow" {
        D:Damage=2.0
        I:"Favor cost"=20
        D:Heal=2.0
    }

    "hover bubble arrow" {
        D:"Climbing distance"=12.0
        D:"Climbing speed"=0.30000001192092896
        D:Damage=2.0
        I:"Despawn delay"=1200
        I:"Favor cost"=150
    }

    "force arrow" {
        D:Damage=0.5
        I:"Favor cost"=120
        D:Velocity=6.0
    }

    "impulse arrow" {
        D:Damage=0.5
        I:"Favor cost"=30
        D:Velocity=2.0
    }

    "limp leg" {
        I:Duration=1200
        I:"Favor cost"=120
    }

    "mine arrow" {
        B:"Cause fire"=false
        D:Damage=2.0
        B:"Damage terrain"=false
        I:"Despawn delay"=4800
        D:"Explosion power"=2.0
        I:"Favor cost"=80
        D:Radius=0.5
    }

    "nether swap" {
        D:Damage=0.0
        I:"Favor cost"=10
    }

    "nuke arrow" {
        B:"Cause fire"=true
        D:Damage=2.0
        B:"Damage terrain"=true
        I:"Explosion power"=12
        I:"Favor cost"=400
    }

    petrification {
        I:"Cure time"=40
        D:Damage=4.0
        I:"Damage rate"=120
        I:Duration=800
        I:"Favor cost"=100
    }

    "piercing arrow" {
        D:Damage=2.0
        D:"Damage increase per hit"=1.0
        I:"Favor cost"=40
        I:"Max hits"=4
    }

    "reinforced arrow i" {
        D:Damage=4.0
        I:"Favor cost"=10
    }

    "reinforced arrow ii" {
        D:Damage=8.0
        I:"Favor cost"=100
    }

    "reinforced arrow iii" {
        D:Damage=16.0
        I:"Favor cost"=400
    }

    "ricochet arrow" {
        D:"Bounce randomness"=0.30000001192092896
        D:"Bounce speed decrease"=0.75
        D:Damage=2.0
        I:"Favor cost"=80
        D:"Min bounce speed"=0.30000001192092896
        I:Radius=5
    }

    roots {
        I:Duration=900
        I:"Favor cost"=80
        D:"Slowness force"=4.0
    }

    skyfall {
        I:Duration=160
        I:"Favor cost"=80
        D:"Slowness force"=4.0
    }

    "sniper arrow" {
        D:"Damage per meter"=0.30000001192092896
        I:"Favor cost"=80
        D:"Minimal distance"=15.0
    }

    "spooky arrow" {
        D:Damage=2.0
        I:"Despawn delay"=3600
        I:"Favor cost"=30

        "sound delay" {
            # Maximum time in seconds
            I:Max=15

            # Minimal time in seconds
            I:Min=3
        }

    }

    "stasis arrow" {
        D:Damage=2.0
        I:"Despawn delay"=1200
        I:"Favor cost"=80
        I:Radius=6
    }

    "suffocating fumes" {
        I:"Cure rate"=20
        D:Damage=2.0
        I:"Damage rate"=60
        I:Duration=2400
        I:"Favor cost"=100
        I:"Height to climb"=15
    }

    "tracer arrow" {
        D:Damage=0.0
        I:"Favor cost"=10
        I:"Particle density"=10

        "particle despawn interval" {
            # Maximum time in seconds
            I:Max=120

            # Minimal time in seconds
            I:Min=60
        }

    }

    "vacuum arrow" {
        D:"Attraction power"=-0.05000000074505806
        D:Damage=2.0
        I:"Despawn delay"=1200
        I:"Favor cost"=80
        I:Radius=6
    }

    "wind leash" {
        I:Duration=240
        I:"Favor cost"=80
        D:"Motion speed"=0.699999988079071
        D:"Player multiplier"=1.0
        D:Tolerance=0.8999999761581421
    }

    "yummy smell" {
        I:"Cure count"=7
        I:Duration=600
        I:"Effect rate"=200
        I:"Favor cost"=140
        D:Radius=25.0
    }

    "zero g arrow" {
        D:Damage=2.0
        I:"Favor cost"=30
    }

    "gamble arrow" {
        D:Damage=16.0
        D:"Fail damage"=32.0
        D:"Fail probability"=0.05000000074505806
        I:"Favor cost"=5
    }

    "lucky arrow" {
        D:Damage=2.0
        I:"Extra looting cap"=15
        I:"Extra looting per hit"=3
        I:"Favor cost"=30
    }

}


