# Configuration file

general {

    "arboreal aura" {
        I:"Wood to break"=15
    }

    "calling aura" {
        D:"Chance increase"=0.15000000596046448
        D:"Starting chance"=0.0
    }

    "charred aura" {
        I:"Explosion power"=6
        I:"Fires to ignite"=20
    }

    "distorted aura" {
        D:"Chance increase"=0.10000000149011612
        I:"Enderman radius"=1
        D:"Starting chance"=0.0
    }

    "energetic aura" {
        D:"Chance increase"=0.10000000149011612
        D:"Starting chance"=0.0
    }

    "frosty aura" {
        I:"Time in snow biome"=720
    }

    "hunters aura" {
        D:"Chance increase"=0.5
        D:"Starting chance"=0.0
    }

    "mineral aura" {
        I:"Stone to break"=30
    }

    "visceral aura" {
        D:"Chance increase"=0.5
        D:"Starting chance"=0.0
    }

}


