# Configuration file

general {
    D:"Base curse resistance"=5.0
    D:"Curse resistance per curse"=50.0
    D:"Player curse resistance"=5.0

    "mob resistances" {
        D:"minecraft:husk"=15.0
        D:"minecraft:skeleton"=15.0
        D:"minecraft:spider"=5.0
        D:"minecraft:stray"=15.0
        D:"minecraft:zombie"=15.0
    }

    "armor corrosion" {
        I:"Corrosion damage"=1
        I:"Corrosion rate"=20
        I:Duration=3600
        I:"Max slots to corrode"=3
        I:"Min slots to corrode"=1
    }

    "crawling mist" {
        I:"Cure distance"=20
        I:"Cure rate"=200
        I:Duration=3600
        I:"Fog end"=30
        I:"Fog start"=20
    }

    cripple {
        I:"Cure time"=200
        I:Duration=2400
        D:"Slowness force"=0.20000000298023224
    }

    "fiery mark" {
        B:"Cause fire"=false
        B:"Damage terrain"=true
        I:Duration=200
        I:"Explosion power"=4
        D:"Extra damage"=20.0
        I:"On fire seconds"=3
    }

    "fill lungs" {
        D:Damage=6.0
        I:Duration=2400
        I:drowningRate=60
    }

    "hollow leg" {
        I:Duration=2400
        I:"Exaustion time"=20
        D:"Exaustion value"=20.0
    }

    "limp leg" {
        I:Duration=1200
    }

    petrification {
        I:"Cure time"=40
        D:Damage=4.0
        I:"Damage rate"=120
        I:Duration=800
    }

    roots {
        I:Duration=900
        D:"Slowness force"=4.0
    }

    skyfall {
        I:Duration=160
        D:"Slowness force"=4.0
    }

    "suffocating fumes" {
        I:"Cure rate"=20
        D:Damage=2.0
        I:"Damage rate"=60
        I:Duration=2400
        I:"Height to climb"=15
    }

    "wind leash" {
        I:Duration=240
        D:"Motion speed"=0.699999988079071
        D:"Player multiplier"=1.0
        D:Tolerance=0.8999999761581421
    }

    "yummy smell" {
        I:"Cure count"=7
        I:Duration=600
        I:"Effect rate"=200
        D:Radius=25.0
    }

}


