# Configuration file

general {
    I:"Block breaking cost"=8
    I:"Block building cost"=1
    I:"Block destruction cost"=2
    I:"Block placing speed"=3
    I:"Block replacing cost"=4
    I:"Max climbing radius"=12
    S:"Ore blocks" <
        minecraft:gold_ore
        minecraft:iron_ore
        minecraft:coal_ore
        minecraft:lapis_ore
        minecraft:diamond_ore
        minecraft:redstone_ore
        minecraft:emerald_ore
     >
    I:"Particle limit by type"=5000
    I:"Particle radius"=32
    I:"Persistent template limit"=50000
    D:"Ray trace range"=64.0
    I:"Redo actions count"=30
    I:"Talisman cast distance"=48
    I:"Template variation limit"=1000
    I:"Temporary template limit"=5000
    I:"Time sync period"=20
    I:"Undo actions count"=30
}


