# Configuration file

general {
    I:"Minor wishing stone favor value"=100

    "bone dagger" {
        D:"Bone dagger awakening speed"=0.029999999329447746
    }

    "awakened bone dagger" {
        D:"Awakened dagger soul stealing speed"=0.5
        I:"Awakened dagger soul theft duration"=6000
    }

    "contract capacity minor" {
        I:"Favor maximum"=100
        I:"Favor minimum"=0
        B:"Inform activity"=false
        I:Regeneration=0
    }

    "contract capacity major" {
        I:"Favor maximum"=500
        I:"Favor minimum"=0
        B:"Inform activity"=false
        I:Regeneration=0
    }

    "contract regen minor" {
        I:"Favor maximum"=0
        I:"Favor minimum"=20
        B:"Inform activity"=false
        I:Regeneration=0
    }

    "contract regen major" {
        I:"Favor maximum"=0
        I:"Favor minimum"=200
        B:"Inform activity"=false
        I:Regeneration=0
    }

    inform {
        I:"Favor maximum"=0
        I:"Favor minimum"=0
        B:"Inform activity"=true
        I:Regeneration=0
    }

    creative {
        I:"Favor maximum"=6000
        I:"Favor minimum"=2000
        B:"Inform activity"=true
        I:Regeneration=3000
    }

    "nether charcoal blend" {
        I:Duration=400
        I:"Extra potion duration"=480
        I:Rate=80
    }

    "distorted pearl blend" {
        I:Duration=400
        I:"Extra potion duration"=480
        I:Rate=80
    }

    "calm feather blend" {
        I:Duration=400
        I:"Extra potion duration"=480
        I:Rate=80
    }

    "wild flesh blend" {
        I:Duration=400
        I:"Extra potion duration"=480
        I:Rate=80
    }

    "tool flint blend" {
        I:Duration=400
        I:"Extra potion duration"=480
        I:Rate=80
    }

    "undead lapis blend" {
        I:Duration=400
        I:"Extra potion duration"=480
        I:Rate=80
    }

    "mystic redstone blend" {
        I:Duration=400
        I:"Extra potion duration"=480
        I:Rate=80
    }

    "evercold snow blend" {
        I:Duration=400
        I:"Extra potion duration"=480
        I:Rate=80
    }

    "cursed wood blend" {
        I:Duration=400
        I:"Extra potion duration"=480
        I:Rate=80
    }

    "spell blade red" {
        D:"Attack speed"=2.4000000953674316
        D:Damage=2.0
        I:Enchantability=22
        I:"Max uses"=1561
    }

    "spell blade green" {
        D:"Attack speed"=2.4000000953674316
        D:Damage=2.0
        I:Enchantability=22
        I:"Max uses"=1561
    }

    ice {
        D:"Breaking probability"=0.6499999761581421
        D:Damage=1.5
        D:"Extra damage to hellish mobs"=4.5
    }

    "spell pick blue" {
        D:"Attack speed"=-2.799999952316284
        D:Damage=1.0
        I:Enchantability=22
        I:"Max uses"=1561
    }

    "spell pick green" {
        D:"Attack speed"=-2.799999952316284
        D:Damage=1.0
        I:Enchantability=22
        I:"Max uses"=1561
    }

    "small goo vial" {
        I:Capacity=512
    }

    "medium goo vial" {
        I:Capacity=2048
    }

    "big goo vial" {
        I:Capacity=8192
    }

    "memory drop" {
    }

}


