# Configuration file

general {

    "creeper minion" {
        D:Armor=0.0
        D:"Armor toughness"=0.0
        D:"Attack damage"=4.0
        D:"Follow range"=16.0
        D:"Knockback resistance"=0.0
        D:"Max health"=20.0
        D:"Movement speed"=0.25
        I:"Swim speed"=1
    }

    "husk minion" {
        D:Armor=2.0
        D:"Armor toughness"=0.0
        D:"Attack damage"=3.0
        D:"Follow range"=64.0
        D:"Knockback resistance"=0.0
        D:"Max health"=20.0
        D:"Movement speed"=0.23
        I:"Swim speed"=1
    }

    "skeleton minion" {
        D:Armor=0.0
        D:"Armor toughness"=0.0
        D:"Attack damage"=2.0
        D:"Follow range"=64.0
        D:"Knockback resistance"=0.0
        D:"Max health"=20.0
        D:"Movement speed"=0.25
        I:"Swim speed"=1
    }

    "stray minion" {
        D:Armor=0.0
        D:"Armor toughness"=0.0
        D:"Attack damage"=2.0
        D:"Follow range"=64.0
        D:"Knockback resistance"=0.0
        D:"Max health"=20.0
        D:"Movement speed"=0.25
        I:"Swim speed"=1
    }

    "zombie minion" {
        D:Armor=2.0
        D:"Armor toughness"=0.0
        D:"Attack damage"=3.0
        D:"Follow range"=64.0
        D:"Knockback resistance"=0.0
        D:"Max health"=20.0
        D:"Movement speed"=0.23
        I:"Swim speed"=1
    }

    "spider minion" {
        D:Armor=0.0
        D:"Armor toughness"=0.0
        D:"Attack damage"=2.0
        D:"Follow range"=64.0
        D:"Knockback resistance"=0.0
        D:"Max health"=16.0
        D:"Movement speed"=0.3
        I:"Swim speed"=1
    }

    "cave spider minion" {
        D:Armor=0.0
        D:"Armor toughness"=0.0
        D:"Attack damage"=2.0
        D:"Follow range"=64.0
        D:"Knockback resistance"=0.0
        D:"Max health"=12.0
        D:"Movement speed"=0.3
        I:"Swim speed"=1
    }

}


