# Configuration file

general {

    arbow {
        I:Damage=10

        "curses duration" {
            # Maximum time in seconds
            I:Max=300

            # Minimal time in seconds
            I:Min=120
        }

    }

    blizrabi {
        I:"Slowness amplifier"=3
        I:"Slowness duration"=3600
        I:"Spawn radius"=10
        I:"Weakness amplifier"=3
        I:"Weakness duration"=3600

        "wolfs to spawn" {
            I:Max=12
            I:Min=9
        }

    }

    endererer {
        I:"Block teleport radius"=15
        I:"Player teleport radius"=30

        "blocks to move" {
            I:Max=40
            I:Min=20
        }

    }

    loon {
        I:"Spawn radius"=10

        "enemies per wave" {
            I:Max=5
            I:Min=2
        }

        "wave count" {
            I:Max=5
            I:Min=2
        }

        "wave delay" {
            I:Max=2400
            I:Min=300
        }

        "summoned enemies" {
            D:"minecraft:cave_spider"=0.05
            D:"minecraft:creeper"=0.1
            D:"minecraft:husk"=0.1
            D:"minecraft:skeleton"=0.2
            D:"minecraft:spider"=0.2
            D:"minecraft:stray"=0.05
            D:"minecraft:zombie"=0.3
        }

    }

    neblaze {
        I:"Ignition radius"=40
        I:"Ignition time seconds"=10
        I:"Spawn radius"=10

        "blocks to melt" {
            I:Max=7
            I:Min=3
        }

        "blocks to ignite" {
            I:Max=60
            I:Min=20
        }

        "mobs to spawn" {
            I:Max=5
            I:Min=3
        }

        "summoned enemies" {
            D:"minecraft:blaze"=0.25
            D:"minecraft:ghast"=0.25
            D:"minecraft:wither"=1.0E-4
            D:"minecraft:wither_skeleton"=0.35
            D:"minecraft:zombie_pigman"=0.15
        }

    }

    redwind {
        I:"Drag speed"=4

        "drag count" {
            I:Max=7
            I:Min=3
        }

        "drag duration" {
            # Maximum time in seconds
            I:Max=30

            # Minimal time in seconds
            I:Min=5
        }

    }

    romol {
        I:"Block breaking radius"=12

        "blocks to destroy" {
            I:Max=20
            I:Min=10
        }

        "blocks to break" {
            I:Max=60
            I:Min=30
        }

    }

    squarefury {
        I:Damage=60
    }

    materia {
        I:"Block breaking radius"=12

        "blocks to destroy" {
            I:Max=20
            I:Min=10
        }

        "blocks to place" {
            I:Max=60
            I:Min=30
        }

    }

}


