# Configuration file

general {

    "barrier rope" {
        I:Durability=100
        D:"Repulsion force"=0.30000001192092896
        I:"Repulsion radius"=3
    }

    "explosive rppe" {
        D:"Explosion power"=2.0
        I:"Fuse delay"=80
    }

    "guide rope" {
        D:"Climbing speed"=0.25
        D:"climbing distance"=2.5
    }

    "inert rope" {
        D:"Climbing speed"=0.25
        D:"climbing distance"=2.5
    }

    "luminous rope" {
        B:"Do light sources time out"=false
        I:"Light level"=15
        I:"Light source duration"=3600
        I:"Light sources deleay"=100
        I:"Light sources per node"=5
        I:"Light sources radius"=15
    }

}


