# Configuration file

general {

    arbow {
        S:Offering=minecraft:leather
        I:"Offering count"=3
        I:"Players starting favor maximum"=50
        I:"Players starting favor minimum"=0
        I:"Players starting favor regeneration"=0

        "activity period" {
            I:Start=11
            I:Stop=15
        }

    }

    blizrabi {
        S:Offering=minecraft:fish
        I:"Offering count"=6
        I:"Players starting favor maximum"=50
        I:"Players starting favor minimum"=0
        I:"Players starting favor regeneration"=0

        "activity period" {
            I:Start=14
            I:Stop=18
        }

    }

    endererer {
        S:Offering=minecraft:ender_pearl
        I:"Offering count"=2
        I:"Players starting favor maximum"=50
        I:"Players starting favor minimum"=0
        I:"Players starting favor regeneration"=0

        "activity period" {
            I:Start=19
            I:Stop=23
        }

    }

    loon {
        S:Offering=minecraft:quartz
        I:"Offering count"=16
        I:"Players starting favor maximum"=50
        I:"Players starting favor minimum"=0
        I:"Players starting favor regeneration"=0

        "activity period" {
            I:Start=1
            I:Stop=4
        }

    }

    neblaze {
        S:Offering=minecraft:blaze_powder
        I:"Offering count"=20
        I:"Players starting favor maximum"=50
        I:"Players starting favor minimum"=0
        I:"Players starting favor regeneration"=0

        "activity period" {
            I:Start=10
            I:Stop=14
        }

    }

    redwind {
        S:Offering=minecraft:redstone
        I:"Offering count"=20
        I:"Players starting favor maximum"=50
        I:"Players starting favor minimum"=0
        I:"Players starting favor regeneration"=0

        "activity period" {
            I:Start=9
            I:Stop=12
        }

    }

    romol {
        S:Offering=minecraft:gold_ingot
        I:"Offering count"=2
        I:"Players starting favor maximum"=50
        I:"Players starting favor minimum"=0
        I:"Players starting favor regeneration"=0

        "activity period" {
            I:Start=7
            I:Stop=10
        }

    }

    squarefury {
        S:Offering=minecraft:bone
        I:"Offering count"=16
        I:"Players starting favor maximum"=50
        I:"Players starting favor minimum"=0
        I:"Players starting favor regeneration"=0

        "activity period" {
            I:Start=22
            I:Stop=2
        }

    }

    timber {
        S:Offering=minecraft:nether_wart
        I:"Offering count"=20
        I:"Players starting favor maximum"=50
        I:"Players starting favor minimum"=0
        I:"Players starting favor regeneration"=0

        "activity period" {
            I:Start=18
            I:Stop=22
        }

    }

    materia {
        S:Offering=minecraft:brick
        I:"Offering count"=32
        I:"Players starting favor maximum"=50
        I:"Players starting favor minimum"=0
        I:"Players starting favor regeneration"=0

        "activity period" {
            I:Start=5
            I:Stop=9
        }

    }

}


