# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {
    # iceandfire:dragonsteel_fire_axe [default: axe=5]
    S:"iceandfire:dragonsteel_fire_axe"=axe=4

    # iceandfire:dragonsteel_fire_pickaxe [default: pickaxe=5]
    S:"iceandfire:dragonsteel_fire_pickaxe"=pickaxe=4

    # iceandfire:dragonsteel_fire_shovel [default: shovel=5]
    S:"iceandfire:dragonsteel_fire_shovel"=shovel=4

    # iceandfire:dragonsteel_ice_axe [default: axe=5]
    S:"iceandfire:dragonsteel_ice_axe"=axe=4

    # iceandfire:dragonsteel_ice_pickaxe [default: pickaxe=5]
    S:"iceandfire:dragonsteel_ice_pickaxe"=pickaxe=4

    # iceandfire:dragonsteel_ice_shovel [default: shovel=5]
    S:"iceandfire:dragonsteel_ice_shovel"=shovel=4
}


