# Configuration file

general {
    I:aggressive_counter_threshold=190
    I:bitten_aggressive_factor=20
    I:bitten_to_death_aggressive_factor=30
    I:converted_aggressive_factor=40
    D:min_hunter_count_village_per_door=0.25

    # If grass should slowly be replaced by cursed earths if vampire village
    B:replace_blocks=true
    B:spawn_vampire_in_overtaken=true
    I:villager_forgiveness_rate=60
    I:villager_hunter_chance=4
    I:villager_respawn_rate=2
}


