# Configuration file

features {
    # Register chromatic acacia leaves
    B:acacia_leaves=true

    # Register chromatic birch leaves
    B:birch_leaves=true

    # Register chromatic dark oak leaves
    B:dark_oak_leaves=true

    # Register chromatic grass blocks
    B:grass_blocks=true

    # Register chromatic jungle leaves
    B:jungle_leaves=true

    # Register chromatic oak leaves
    B:oak_leaves=true

    # Register chromatic spruce leaves
    B:spruce_leaves=true
}


