# Configuration file

general {
    # Register shapeless recipes that allow recoloring of chromatic blocks
    # In-world recoloring requires the in-world interaction to be enabled
    B:chroma_recoloring=true

    # Chromatic grass blocks spread onto dirt over time
    B:grass_spreads_to_dirt=true

    # Chromatic grass blocks spread onto regular grass blocks over time
    B:grass_spreads_to_grass=false

    # Allow right-clicking glowstone dust on chromatic blocks to illuminated them
    # Produces a small amount of light, and allows the block to glow in the dark
    # Illuminated blocks will drop their glowstone dust when broken
    B:in_world_illumination=true

    # Allow coloring of blocks when right-clicking them with dyes
    # Only functions on blocks with a chromatic variant
    # This config does not control in-world illumination
    B:in_world_interaction=true
}


