# Configuration file

general {
    # Allow you to craft Manacapacitors
    B:allowCapacitors=true

    # Min: 0
    # Max: 1000000
    I:elementiumManaCapacitorVolume=1000

    # Min: 0
    # Max: 1000000
    I:manasteelManaCapacitorVolume=100

    # Min: 0
    # Max: 1000000
    I:terrasteelManacapacitorVolume=10000
}


