# Configuration file

##########################################################################################################
# cedcake
#--------------------------------------------------------------------------------------------------------#
# CedCake configuration
##########################################################################################################

cedcake {
    # Set to true to enable eating the cake when saturation is full. [default: true]
    B:CanEatWhenFull=true

    # ID of the dimension the player will go after the End (0 = Overworld) [range: -2147483648 ~ 2147483647, default: 0]
    I:"Dimension ID After End"=0
}


