# Configuration file

general {
    # The number of seconds to wait between checks for concrete powder items in water.
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:"Conversion Check Delay"=1.0

    # Should only concrete powder items thrown by the player be converted?
    # (not items from things like droppers)
    B:"Only Player Thrown Items"=true
}


