# Configuration file

general {
    B:conduit_night_vision=true
    B:guardians_drop_shells=true

    buried_treasure {
        # List of biome IDs in which treasure may be buried
        S:buried_treasure_biomes <
            Beach
            Ocean
            River
            Cold Beach
         >

        # Probability in parts per thousand that a generation attempt will be made in a given chunk
        # Set to 0 to disable buried trasure.
        # Min: 1
        # Max: 1000
        I:buried_treasure_frequency=55

        # List of block registry names under which treasure can be buried
        S:buried_treasure_surface_blocks <
            minecraft:sand
            minecraft:gravel
            minecraft:stone
            minecraft:dirt
            minecraft:grass
         >

        # List of block registry names on which a dead bush will be planted when treasure is buried below
        S:buried_treasure_surface_blocks_dead_bush <
            minecraft:sand
         >

        # List of block registry names that will be replaced with coarse dirt when treasure is buried below
        S:buried_treasure_surface_blocks_replace <
            minecraft:dirt
            minecraft:grass
         >
    }

}


