# Configuration file

general {
    I:EntityArchaeologist=1
    I:EntityArcheologist=1
    I:EntityAshen=1
    I:EntityBasicHunter=1
    I:EntityBasicVampire=1
    I:EntityBat=1
    I:EntityBrainyZombie=1
    I:EntityBruteZombie=1
    I:EntityCaveSpider=1
    I:EntityConcussionCreeper=1
    I:EntityCow=1
    I:EntityCreeper=1
    I:EntityCultistCleric=1
    I:EntityCultistKnight=1
    I:EntityDeer=1
    I:EntityDireWolf=1
    I:EntityDweller=1
    I:EntityEmber=1
    I:EntityFairy=1
    I:EntityFallenHero=1
    I:EntityFallenKnight=1
    I:EntityFallenMount=1
    I:EntityFireSkeleton=1
    I:EntityFireZombie=1
    I:EntityFishingZombie=1
    I:EntityFrozenKnight=1
    I:EntityGoon=1
    I:EntityHorse=1
    I:EntityHungryZombie=1
    I:EntityHusk=1
    I:EntityIronGolem=1
    I:EntityMerpig=1
    I:EntityOwl=1
    I:EntityPixie=1
    I:EntityRat=1
    I:EntityRifter=1
    I:EntityRocketCreeper=1
    I:EntityShade=1
    I:EntitySheep=1
    I:EntitySkeletalKnight=1
    I:EntitySkeleton=1
    I:EntitySkulk=1
    I:EntitySmallFireball=1
    I:EntitySpider=1
    I:EntitySprout=1
    I:EntityStoneling=1
    I:EntityStray=1
    I:EntityTFLoyalZombie=1
    I:EntityTaintSeedPrime=1
    I:EntityTaintacleGiant=1
    I:EntityTippedArrow=1
    I:EntityTravelingMerchant=1
    I:EntityVillager=1
    I:EntityWitch=1
    I:EntityZombie=1
    I:EntityZombieHorse=1
    I:EntityZombieVillager=1
    I:Entity_SpecialSkeleton=1
    I:Entity_SpecialZombie=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


