# Configuration file

enchants {

    ##########################################################################################################
    # initenchants
    #--------------------------------------------------------------------------------------------------------#
    # Registers the specified enchants. Set to false to disable them.
    ##########################################################################################################

    initenchants {
        B:blastProtection=true
        B:efficiency=true
        B:featherFalling=true
        B:fireAspect=true
        B:fortune=true
        B:frostWalker=true
        B:infinity=true
        B:knockback=true
        B:looting=true
        B:mending=true
        B:projectileProtection=true
        B:punch=true
        B:silktouch=true
        B:smite=true
        B:vanishing=true
    }

    modifyenchants {
        # Fortune: An experience multiplier to be applied for getting xp from smelting.
        # {xp = tier * multiplier}, note that the xp does not have a 100% of dropping.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:fortuneMultiplier=1.0

        # Efficiency: Adds a list of ItemStacks or OreDict entries to the Efficiency Enchant Effect.
        # Ore Dict Format: "oreName" eg. "plankWood" for Wooden Planks
        # Item Stack Format: "modid:itemname#meta" eg. "minecraft:arrow" for Arrows or "minecraft:dye#15" for Bone Meal
        # Note: For meta you can leave blank to allow all values of meta, for example "minecraft:concrete_powder" will allow all colours
        S:itemsForEfficiency <
            plankWood
            stickWood
            fenceWood
            dye
            paper
            torch
            sandstone
            minecraft:arrow
            minecraft:concrete_powder
            minecraft:ladder
            minecraft:nether_brick_fence
            minecraft:cobblestone_wall
            minecraft:sign
            minecraft:item_frame
            minecraft:flower_pot
            minecraft:redstone_torch
            minecraft:wooden_button
            minecraft:wooden_pressure_plate
            minecraft:stone_button
            minecraft:stone_pressure_plate
            minecraft:rail
            minecraft:melon_seeds
            minecraft:pumpkin_seeds
            minecraft:sugar
            minecraft:fire_charge
            minecraft:firework_charge
            minecraft:leather
            minecraft:bread
            minecraft:lead
            minecraft:blaze_powder
         >

        # Knockback: Adds a modifier to the reach distance, in terms of blocks
        # Min: 0.5
        # Max: 33.5
        D:knockbackModifier=0.5

        # Infinity: Do offset position from world spawn when travelling from End to Overworld
        B:offsetEndPositionFromWorldSpawn=true

        # Smite: Modifies the chance of causing lightning. The higher this value, the lower the chance.
        # At 5.0, the chance with diamond sword is 100%
        # Min: 5.0
        # Max: 1.7976931348623157E308
        D:smiteChance=50.0

        # Smite: Should Smite effect be bound by sword tiers.
        B:useSwordTiers=true
    }

    mendingeffects {
        B:cookieEffect=true
        B:mushroomStewEffect=true
        B:pumpkinPieEffect=true
        B:rabbitStewEffect=true
        B:spiderEyeEffect=true
    }

}


