# Configuration file

main {
    # Overrides list of enchantments you can apply on item via combining with enchanted book, format mod:item[mod:enchantment1,mod:enchantment2,...]
    S:"Allowed on anvil" <
        minecraft:iron_horse_armor[minecraft:protection,minecraft:projectile_protection,minecraft:blast_protection,minecraft:fire_protection,minecraft:feather_falling,minecraft:aqua_affinity,minecraft:frost_walker,minecraft:depth_strider]
        minecraft:golden_horse_armor[minecraft:protection,minecraft:projectile_protection,minecraft:blast_protection,minecraft:fire_protection,minecraft:feather_falling,minecraft:aqua_affinity,minecraft:frost_walker,minecraft:depth_strider]
        minecraft:diamond_horse_armor[minecraft:protection,minecraft:projectile_protection,minecraft:blast_protection,minecraft:fire_protection,minecraft:feather_falling,minecraft:aqua_affinity,minecraft:frost_walker,minecraft:depth_strider]
     >

    # Overrides list of enchantments you can apply on item via enchanting table, format mod:item[mod:enchantment1,mod:enchantment2,...]
    S:"Allowed on table" <
        minecraft:iron_horse_armor[minecraft:protection,minecraft:projectile_protection,minecraft:blast_protection,minecraft:fire_protection,minecraft:feather_falling,minecraft:aqua_affinity,minecraft:depth_strider]
        minecraft:golden_horse_armor[minecraft:protection,minecraft:projectile_protection,minecraft:blast_protection,minecraft:fire_protection,minecraft:feather_falling,minecraft:aqua_affinity,minecraft:depth_strider]
        minecraft:diamond_horse_armor[minecraft:protection,minecraft:projectile_protection,minecraft:blast_protection,minecraft:fire_protection,minecraft:feather_falling,minecraft:aqua_affinity,minecraft:depth_strider]
     >

    # List of items, which can be placed to bookshelves
    S:"Book items" <
        minecraft:book
        minecraft:written_book
        minecraft:writable_book
        minecraft:enchanted_book
        minecraft:knowledge_book
     >

    # If this is true, enchantment name colours are based on rarity similar to item name colours
    B:"Colourful enchantment names"=true

    # Sets enchantability value for any item (setting it for non-enchantable item will make it enchantable)
    S:"Enchantability customization" <
        minecraft:shield,1
        minecraft:iron_horse_armor,9
        minecraft:golden_horse_armor,25
        minecraft:diamond_horse_armor,10
        minecraft:wooden_hoe,15
        minecraft:stone_hoe,5
        minecraft:iron_hoe,14
        minecraft:diamond_hoe,10
        minecraft:golden_hoe,22
     >

    # Wheather or not will enchanted books in bookshleves increase probability of you getting corresponding enchantment
    B:"Enchanted book effect"=true

    # List of entities that take extra damage from "Grounding" enchantment
    S:"Flying entities" <
        minecraft:bat
        minecraft:ghast
        minecraft:parrot
        minecraft:ender_dragon
        minecraft:wither
        minecraft:vex
     >

    # Possible potion types instability enchantment can apply to shot arrows
    S:"Instability effects" <
        minecraft:night_vision
        minecraft:invisibility
        minecraft:leaping
        minecraft:fire_resistance
        minecraft:swiftness
        minecraft:regeneration
        minecraft:healing
        minecraft:water_breathing
        minecraft:strength
        minecraft:weakness
        minecraft:slowness
        minecraft:poison
        minecraft:harming
     >

    # Turning this off disables all enchanting table related features. Do it if you have any other mod, that changes how enchanting table works (like quark)
    B:"Modify enchanting table"=true

    # Last version the config was loaded in. Necessary to update the config
    S:Version=1.2.1
}


