# Configuration file

balance {
    # Chance to spawn = 1/(this number). Configuration, you exist.
    # Min: 1
    # Max: 1000
    I:"Angry Ender Spawn Rarity"=100

    # If >3 That Spawn More Rare
    # Min: 0
    # Max: 100
    I:"End Guard Spawn Rarity"=3

    # If >3 That Spawn More Rare
    # Min: 0
    # Max: 100
    I:"Endermite Spawn Rarity"=3

    # If <50 That Essence More Rare
    # Min: 0
    # Max: 1000
    I:"Essence Rarity In Overworld"=50

    # If <100 That Essence More Rare
    # Min: 0
    # Max: 1000
    I:"Essence Rarity In The End"=100

    # If <200 That Island More Rare
    # Min: 0
    # Max: 1000
    I:"Island Rarity"=1000
    I:"Lamp Range"=5

    # If <1000 That Portal More Rare
    # Min: 0
    # Max: 2000
    I:"Portal Rarity"=2000

    # Chance to spawn = 1/(this number). Its a math!
    # Min: 1
    # Max: 1000
    I:"Watcher Spawn Rarity"=50

    # If <50 That Wolframium More Rare
    # Min: 0
    # Max: 1000
    I:"Wolframium Rarity"=10
}


general {
    # Allows to fill.
    B:"Chest Loot"=true

    # Allows to spawn.
    B:"End Islands"=true

    # Allows to spawn.
    B:"End Magma, Enropy End Stone"=true

    # Do you really need a comment?
    B:"End Void Teleporter"=true

    # Allows to spawn.
    B:"Essence Ore"=true

    # Allows to spawn.
    B:Lormyte=true

    # Allows to spawn.
    B:Observatory=true

    # Panorama. Hmmm...
    B:Panorama=true

    # Allows to spawn.
    B:"Wolframium Ore"=true
}


