# Configuration file

general {
    # Tweak the Fov in degrees whilst aiming the bow.
    D:"Aim Fov"=-1.0

    # Tweak the Fov in degress whilst flying.
    D:"Flying Fov"=-1.0

    # Tweak the Fov in degrees whilst sprinting.
    D:"Sprinting Fov"=-1.0

    # Tweak the Fov in degrees whilst walking. -1 to use defaults
    D:"Walking Fov"=-1.0
}


