# Configuration file

general {

    ##########################################################################################################
    # dritconfig
    #--------------------------------------------------------------------------------------------------------#
    # Settings for the Drit block
    ##########################################################################################################

    dritconfig {
        # Sets the maximum amount of ticks where crops can grow
        I:maxGrowthTicks=600

        # Maximum RF the drit block can hold
        I:maxRF=50000

        # Sets the minimum amount of ticks where crops can grow
        I:minGrowthTicks=400

        # RF needed per tick to grow crops
        I:rfToGrow=1000
    }

    ##########################################################################################################
    # framlandconfig
    #--------------------------------------------------------------------------------------------------------#
    # Settings for the Framland block
    ##########################################################################################################

    framlandconfig {
        # Sets the maximum amount of ticks where crops can grow
        I:maxGrowthTicks=120

        # Maximum RF the drit block can hold
        I:maxRF=1000000

        # Sets the minimum amount of ticks where crops can grow
        I:minGrowthTicks=20

        # RF needed pertick to grow crops
        I:rfToGrow=100000
    }

}


