# Configuration file

general {
    # The chance a zombie spawn is a giant.
    # Min: 0.0
    # Max: 1.0
    D:chanceSurfaceZombieIsGiant=0.025

    # If enabled, a giant will only spawn on the surface.
    B:onlySpawnGiantOnSurface=true

    # If enabled, burns giants when daylight shines upon them.
    B:shouldBurnGiantsInDaylight=true
}


