# Configuration file

feature {
    # If ON will display one message when joined the world.
    B:show_update_message=true
}


items {
    # How much the carrot increases the speed
    D:flashCarrotValue=0.1

    # How much the carrot increases the HP
    D:healthyCarrotValue=2.0

    # How much the carrot increases the jump
    D:jumpCarrotValue=0.1
}


