# Configuration file

general {
    # How far from the player should dark blocks be changed?
    # Min: 0
    # Max: 128
    I:"Sanity Change Radius"=32

    # How many ticks are between sanity checks?
    # Min: 1
    # Max: 200
    I:"Ticks Per Update"=10
}


