# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# The Configuration of this Mod.
##########################################################################################################

general {
    # Enables / Disables the CreeperKill Enchant. [default: true]
    B:EnableCreeperKill=true

    # The MaxLevel for the Class EnchantmentArrowDamage(Power). [range: 1 ~ 10, default: 6]
    I:EnchantmentArrowDamageLvl=6

    # The MaxLevel for the Class EnchantmentDamage(Sharpness, Smite and Bane of Arthropods). [range: 1 ~ 10, default: 6]
    I:EnchantmentDamageLvl=6

    # The MaxLevel for the Class EnchantmentLootBonus(Looting and Forune). [range: 1 ~ 10, default: 6]
    I:EnchantmentLootBonusLvl=6

    # The MaxLevel for the Class EnchantmentProtection(Protection, Fire Protection, Projectile Protection, Blast Protection and Feather Falling). [range: 1 ~ 10, default: 6]
    I:EnchantmentProtectionLvl=6
}


