# Configuration file

##########################################################################################################
# mad villagers
#--------------------------------------------------------------------------------------------------------#
# Blame Jordan Kappa
##########################################################################################################

"mad villagers" {
    # For Sanity [default: [minecraft:obsidian]]
    S:"Blocks broken ignored by Villagers" <
        minecraft:obsidian
     >

    # Sets Attack Damage [range: 1.0 ~ 10.0, default: 2.0]
    S:"Mad Villager Attack Damage"=2.0

    # Percent that Villagers will get mad if a block is broke! [range: 1 ~ 100, default: 100]
    I:"Mad Villager Chance"=100

    # Enable Long Term Memory? [default: true]
    B:"Mad Villager Long Term Memory"=true

    # Distance in blocks Villagers notice blocks being broken [range: 1.0 ~ 100.0, default: 30.0]
    S:"Mad Villager Range"=30.0

    # Distance in Blocks around The Village Villagers aggro [range: 8 ~ 128, default: 32]
    I:"Mad Villager Range From Village"=32

    # Enable Call for Help? [default: true]
    B:"Mad Villagers Call for Help"=true
}


