# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Flowers configuration
##########################################################################################################

general {
    # follow the diagram as below to add a item to the blacklist of "Trashonadro"
    # itemRegistryName [default: [minecraft:cobblestone]]
    S:blacklistedItems <
        minecraft:cobblestone
     >

    # set to false to disabled bloody [default: true]
    B:bloodyEnabled=true

    # set the mana per BLOOD [range: 1 ~ 2147483647, default: 10]
    I:bloodyManaPerBLOOD=10

    # set the max mana of bloody [range: 1 ~ 2147483647, default: 500]
    I:bloodyMaxMana=500

    # Energydandron Capacitor Energy Capacity [range: 1 ~ 2147483647, default: 10000]
    I:energydandronCapacitorEnergy=10000

    # set to false to disabled energydandron [default: true]
    B:energydandronEnabled=true

    # set the mana per FE [range: 1 ~ 2147483647, default: 100]
    I:energydandronManaPerFE=100

    # set the max mana of energydandron [range: 1 ~ 2147483647, default: 500]
    I:energydandronMaxMana=500

    # follow the diagram as below to add a liquid to consume for the "Liquido" 
    # fluidRegistryName: value [default: [astralsorcery.liquidstarlight:50], [lifeessence:200], [mana:1000], [pyrotheum:1000], [gelidcryotheum:1000]]
    S:liquidManaValues <
        astralsorcery.liquidstarlight:50
        lifeessence:200
        mana:1000
        pyrotheum:1000
        gelidcryotheum:1000
     >

    # set to false to disabled liquido [default: true]
    B:liquidoEnabled=true

    # set the max mana of liquido [range: 1 ~ 2147483647, default: 500]
    I:liquidoMaxMana=500

    # set to false to disabled trashonadro [default: true]
    B:trashonadroEnabled=true

    # set the mana per ITEM [range: 1 ~ 2147483647, default: 1]
    I:trashonadroManaPerITEM=1

    # set the max mana of trashonadro [range: 1 ~ 2147483647, default: 500]
    I:trashonadroMaxMana=500

    # set to false to disabled visonadru [default: true]
    B:visonadruEnabled=true

    # set the mana per VIS [range: 1 ~ 2147483647, default: 10]
    I:visonadruManaPerVIS=10

    # set the max mana of visonadru [range: 1 ~ 2147483647, default: 500]
    I:visonadruMaxMana=500

    # set to false to disabled warponator [default: true]
    B:warponatorEnabled=true

    # set the max mana of warponator [range: 1 ~ 2147483647, default: 500]
    I:warponatorMaxMana=500

    # set to false to disabled willy [default: true]
    B:willyEnabled=true

    # set the mana per WILL [range: 1 ~ 2147483647, default: 10]
    I:willyManaPerWILL=10

    # set the max mana of willy [range: 1 ~ 2147483647, default: 500]
    I:willyMaxMana=500
}


