# Configuration file

General {
    # Base durability of the helmet. Set to 0 to make it unbreakable.
    I:Durability=190

    # The range at which mobs will have the glow effect applied to them.
    I:"Mob Vision Range"=64

    # Whether or not wearing goggles will grant clarity while in the Nether
    B:"Nether Vision"=true

    # Whether or not wearing goggles will grant clarity while underwater
    B:"Underwater Vision"=true
}


HUD {
    # Whether or not to show the full numerical durability.
    B:"Complex Durability"=true

    # Whether or not to show the HUD with icons for night vision, mob vision, and durability.
    B:Show=true

    # Number of ticks (1/20th of a second) you need to sneak for before the HUD will display.
    I:Ticks=45
}


