# Configuration file

general {

    general {
        # Disable specific items or content from whole mods from showing. Enter as either "modid:item" or "modid".
        S:Blacklist <
            examplemod
            examplemod:exampleitem
         >

        # Scale of item entries. A lower scale will make room for more rows to show. Works in tandem with "GUI Scale" option in "Video Settings".
        # Min: 1
        # Max: 24
        I:"Custom Scale"=4

        # Amount of ticks each item entry will be shown for.
        # Min: 0
        # Max: 2147483647
        I:"Display Time"=80

        # Show a small sprite next to the name of each item.
        B:"Draw Sprites"=true

        # Should outdated item entries fade away instead of simply vanishing. Only the name will fade.
        B:Fade=false

        # Amount of ticks it takes for an item entry to move out of the screen. Value cannot be larger than "Display Time".
        # Min: 0
        # Max: 2147483647
        I:"Fade Time"=20

        # Ignore rarity of items and always use color specified in "Text Color" instead.
        B:"Ignore Rarity"=false

        # Percentage of relative screen height item entries are allowed to fill at max.
        # Min: 0.0
        # Max: 1.0
        D:"Maximum Height"=0.5

        # Screen corner for item entries to be drawn in.
        # Valid values:
        # TOP_LEFT
        # TOP_RIGHT
        # BOTTOM_LEFT
        # BOTTOM_RIGHT
        S:"Screen Corner"=BOTTOM_RIGHT

        # Color of the item name text.
        # Valid values:
        # WHITE
        # ORANGE
        # MAGENTA
        # LIGHT_BLUE
        # YELLOW
        # LIME
        # PINK
        # GRAY
        # LIGHT_GRAY
        # CYAN
        # PURPLE
        # BLUE
        # BROWN
        # GREEN
        # RED
        # BLACK
        S:"Text Color"=WHITE

        # Offset on x-axis from screen border.
        # Min: 0
        # Max: 2147483647
        I:X-Offset=8

        # Offset on y-axis from screen border.
        # Min: 0
        # Max: 2147483647
        I:Y-Offset=4
    }

}


