# Configuration file

general {

    ##########################################################################################################
    # master
    #--------------------------------------------------------------------------------------------------------#
    # This is where you can enable/disable entire parts of the mod.
    ##########################################################################################################

    master {
        B:"Biomes: Enable Biomes"=true
        B:"Building: Enable Chimneys"=true
        B:"Building: Enable Lighting Blocks"=true
        B:"Building: Enable Mystical Grill"=true
        B:"Building: Enable Stone Blocks"=true
        B:"Caves: Enable Caves"=true
        B:"Environment: Enable Fallen Trees"=true
        B:"Groundcover: Enable Bones"=true
        B:"Groundcover: Enable Fallen Leaves"=true
        B:"Groundcover: Enable Flower Patch"=true
        B:"Groundcover: Enable Groundcover"=true
        B:"Groundcover: Enable Pinecones"=false
        B:"Groundcover: Enable Rocks"=false
        B:"Groundcover: Enable Seashells"=false
        B:"Groundcover: Enable Twigs"=false
        B:"Misc: Enable Puddles"=true
        B:"Mobs: Enable Aggressive Mobs"=true
        B:"Mobs: Enable Neutral Mobs"=true
        B:"Mobs: Enable Passive Mobs"=false
        B:"Ore: Enable Aquamarine"=true
        B:"Plants: Enable End Plants"=true
        B:"Plants: Enable Nether Plants"=true
        B:"Plants: Enable Overworld Plants"=false
        B:"Structures: Enable Fallen Trees"=true
        B:"Structures: Enable Structures"=true
    }

    ##########################################################################################################
    # global
    #--------------------------------------------------------------------------------------------------------#
    # Set global modifiers that affect entire parts of the mod.
    # Everything is based around a value of 100
    # e.g. setting twigs to 150 increases twigs spawn rate by 50%
    ##########################################################################################################

    global {
        I:"Animals Density"=100
        I:"End Plants Density"=100
        I:"Fallen Leaves Density"=100
        I:"Fallen Tree Density"=100
        I:"Groundcover Density"=100
        I:"Mobs Density"=100
        I:"Nether Plants Density"=100
        I:"Overworld Plants Density"=100
        I:"Rocks Density"=100
        I:"Stone Deposits Density"=100
        I:"Twigs Density"=100
    }

    ##########################################################################################################
    # worldgen
    #--------------------------------------------------------------------------------------------------------#
    # Set to 0 to disable from generation
    # "Sparse" means biomes in which tree types rarely generate.
    # e.g. birch trees rarely generate in forests and roofed forests.
    ##########################################################################################################

    worldgen {
        I:abandonedFarmWeight=15
        I:acaciaTwigsDensity=50
        B:allowBeachVillages=true
        I:andesiteRocksCaveDensity=150
        I:andesiteRocksDensity=150
        I:aspenDensity=20
        I:aspenTwigsDensity=300
        I:baobabDensity=2
        I:baobabTwigsDensity=20
        I:basaltDensity=20
        I:beachGrassDensity=30
        I:birchTwigsDensity=300
        I:birchTwigsSparseDensity=50
        I:bloodnettleDensity=2
        I:bonesDensity=5
        I:bonesDesertDensity=15
        I:bonesNetherDensity=30
        I:boulderDensity=40
        I:bracketFungusDensity=2000
        I:bushDensity=3
        I:bushDensityCanyon=1
        I:cattailDensity=1000
        I:chickweedDensity=12
        I:cloversDensity=12
        I:cobblestoneRocksCaveDensity=250
        I:cobblestoneRocksDensity=250
        I:cobwebDensity=100
        I:cottonwoodDensity=1
        I:cottonwoodTwigsDensity=10
        I:crabgrassDensity=12
        I:crackedSandDensity=75
        I:darkOakTwigsDensity=400
        I:deathcapDensity=2
        B:decreaseDesertLakes=true
        B:decreasePlainsPonds=true

        # Use dimension ids, separate by commas. Do not use spaces
        S:dimensionBlacklist=
        I:dioriteRocksCaveDensity=150
        I:dioriteRocksDensity=150
        B:enableFrozenCaves=true
        B:enableOvergrownCaves=true
        B:enableSandstoneCaves=true
        B:enableTerracottaCaves=true
        I:fallenLeavesAcaciaDensity=10
        I:fallenLeavesAspenDensity=40
        I:fallenLeavesBaobabDensity=5
        I:fallenLeavesBirchDensity=35
        I:fallenLeavesBirchSparseDensity=10
        I:fallenLeavesCottonwoodDensity=2
        I:fallenLeavesDarkOakDensity=50
        I:fallenLeavesDarkOakSparseDensity=20
        I:fallenLeavesDeadDensity=20
        I:fallenLeavesFirDensity=40
        I:fallenLeavesJacarandaDensity=7
        I:fallenLeavesJungleDensity=60
        I:fallenLeavesJungleSparseDensity=20
        I:fallenLeavesJuniperDensity=1
        I:fallenLeavesMangroveDensity=10
        I:fallenLeavesOakDensity=45
        I:fallenLeavesOakSparseDensity=10
        I:fallenLeavesOrangeMapleDensity=30
        I:fallenLeavesPalmDensity=15
        I:fallenLeavesPineDensity=20
        I:fallenLeavesPinkCherryBlossomDensity=25
        I:fallenLeavesRedMapleDensity=30
        I:fallenLeavesRedwoodDensity=70
        I:fallenLeavesSpruceDensity=50
        I:fallenLeavesSpruceSparseDensity=10
        I:fallenLeavesWhiteCherryBlossomDensity=25
        I:fallenLeavesWillowDensity=40
        I:fallenTreeAcaciaDensity=15
        I:fallenTreeAspenDensity=25
        I:fallenTreeBaobabDensity=3
        I:fallenTreeBirchDensity=20
        I:fallenTreeBirchSparseDensity=2
        I:fallenTreeCherryBlossomDensity=10
        I:fallenTreeCottonwoodDensity=2
        I:fallenTreeFirDensity=25
        I:fallenTreeJacarandaDensity=3
        I:fallenTreeJungleDensity=5
        I:fallenTreeJuniperDensity=1
        I:fallenTreeMangroveDensity=5
        I:fallenTreeMapleDensity=10
        I:fallenTreeOakDensity=25
        I:fallenTreeOakSparseDensity=2
        I:fallenTreePalmDensity=5
        I:fallenTreePineDensity=10
        I:fallenTreeRedwoodDensity=50
        I:fallenTreeSpruceDensity=25
        I:fallenTreeSpruceSparseDensity=10
        I:fallenTreeWillowDensity=30
        I:firDensity=15
        I:firTwigsDensity=500
        I:flouroporeDensity=200
        I:flowerPatchDensity=5
        I:frostLotusDensity=4
        I:glowcapDensity=4
        I:gneissDensity=20
        I:graniteCaveDensity=150
        I:graniteRocksDensity=150
        I:icicleDensity=450
        I:jacarandaDensity=3
        I:jacarandaTwigsDensity=60
        I:jungleTwigsDensity=700
        I:juniperDensity=1
        I:juniperTwigsDensity=10
        I:lilypadLakesDensity=150
        I:lilypadRiverDensity=20
        I:limestoneDensity=20
        I:mangroveDensity=5
        I:mangroveRootDensity=2
        I:mangroveTwigsDensity=100
        I:marbleDensity=15
        B:modifyDungeons=true
        I:mossyCobblestoneRocksDensity=90
        I:mudDensity=45
        I:oakTwigsDensity=300
        I:oakTwigsSparseDensity=50
        I:orangeMapleDensity=15
        I:orangeMapleTwigsDensity=300
        I:orangeMushroomDensity=1
        I:palmDensity=5
        I:palmTwigsDensity=30
        I:pillowBasaltDensity=3
        I:pineDensity=15
        I:pineTwigsDensity=100
        I:pineconesDensity=150
        I:pinkCherryBlossomDensity=5
        I:pinkCherryBlossomTwigsDensity=70
        I:redCrackedSandDensity=75
        I:redMapleDensity=15
        I:redMapleTwigsDensity=300
        I:redSandstoneRocksDensity=200
        I:redwoodDensity=4
        I:redwoodTwigsDensity=600
        I:riverGrassDensity=95
        I:ruinsWeight=15
        I:sandstoneRocksDensity=200
        I:seaOatsDensity=20
        I:seashellsDensity=120
        I:shortGrassDensity=6
        I:siltstoneDensity=20
        I:silverleafDensity=2
        I:smallCactusDensity=1
        I:spruceTwigsDensity=300
        I:spruceTwigsSparseDensity=70
        I:stalactiteDensity=450
        I:stalagmiteDensity=450
        I:stoneRocksCaveDensity=400
        I:stoneRocksDensity=400
        I:sundewDensity=5
        I:voidGrassDensity=1
        I:waxcapDensity=1
        I:whiteCherryBlossomDensity=5
        I:whiteCherryBlossomTwigsDensity=70
        I:wildBeetrootDensity=1
        I:wildCarrotDensity=1
        I:wildPotatoDensity=2
        I:wildWheatDensity=2
        I:willowDensity=2
        I:willowTwigsDensity=400
        I:witherweedDensity=1
    }

    ##########################################################################################################
    # biomes
    #--------------------------------------------------------------------------------------------------------#
    # Set to 0 to disable from generation.
    # Biome weight is how much chance a biome has to generate.
    ##########################################################################################################

    biomes {
        I:alpineHeightsWeight=6
        I:aspenGroveWeight=8
        I:baobabFieldsWeight=3
        I:blossomingfields=5
        I:borealForestWeight=9
        I:overgrownSpiresWeight=7
        I:prairieWeight=6
        I:redwoodPeaksWeight=8
        I:redwoodsWeight=9
        I:snowyBorealForestWeight=9
        I:willowSwampWeight=6
    }

    ##########################################################################################################
    # entities
    #--------------------------------------------------------------------------------------------------------#
    # Spawn weight is how much often an entity spawns.
    # Set to 0 to disable spawning.
    ##########################################################################################################

    entities {
        I:bansheeSpawnWeight=55
        I:clamWeight=50
        I:coyoteSpawnWeight=2
        I:duckWeight=10
        B:firefliesSpawnInSnowBiomes=false
        I:fireflySpawnWeight=350
        I:flySpawnWeight=95
        I:flySwampSpawnWeight=160
        I:ghostSpawnWeight=65
        I:goonSpawnWeight=20
        I:grizzlyBearSpawnWeight=5
        I:icecubeSpawnWeight=35
        B:junglesSpawnCaveSpiders=true
        I:shadeRoofedForestSpawnWeight=100
        I:shadeSpawnWeight=55
        I:skeletalKnightWeight=45
        I:snailSpawnWeight=20
        I:spiderSpawnWeight=15
        B:squidsDropFood=true
        I:starfishBeachWeight=40
        I:starfishWeight=30
        I:watcherSpawnWeight=5
    }

    misc {
        B:doGrassDropSeeds=false

        # This is measured in ticks. 20 ticks = 1 second
        # 6000 ticks = 5 minutes
        I:mysticalGrillCookTime=6000
        B:restrictSquidsToOceans=true

        # If true, you can shift right click on groundcover to drop their item
        B:shiftRightClickGroundCover=true
    }

    integration {

        "biomes o' plenty" {
            I:fallenLeavesBambooDensity=100
            I:fallenLeavesEbonyDensity=45
            I:fallenLeavesEucalyptusDensity=60
            I:fallenLeavesFirDensity=95
            I:fallenLeavesFloweringOakDensity=85
            I:fallenLeavesHellbarkDensity=50
            I:fallenLeavesJacarandaDensity=85
            I:fallenLeavesMagicDensity=75
            I:fallenLeavesMahoganyDensity=60
            I:fallenLeavesMangroveDensity=75
            I:fallenLeavesMapleDensity=80
            I:fallenLeavesOrangeAutumnDensity=80
            I:fallenLeavesPalmDensity=45
            I:fallenLeavesPineDensity=60
            I:fallenLeavesPinkCherryDensity=75
            I:fallenLeavesRedwoodDensity=95
            I:fallenLeavesSacredOakDensity=60
            I:fallenLeavesUmbranDensity=55
            I:fallenLeavesWhiteCherryDensity=75
            I:fallenLeavesWillowDensity=90
            I:fallenLeavesYellowAutumnDensity=80
            I:fallenTreeAutumnDensity=35
            I:fallenTreeCherryDensity=35
            I:fallenTreeDeadDensity=20
            I:fallenTreeEbonyDensity=5
            I:fallenTreeEucalyptusDensity=15
            I:fallenTreeFirDensity=35
            I:fallenTreeHellbarkDensity=5
            I:fallenTreeJacarandaDensity=20
            I:fallenTreeMagicDensity=35
            I:fallenTreeMahoganyDensity=30
            I:fallenTreeMangroveDensity=25
            I:fallenTreeMapleDensity=35
            I:fallenTreePalmDensity=25
            I:fallenTreePineDensity=30
            I:fallenTreeRedwoodDensity=35
            I:fallenTreeSacredOakDensity=25
            I:fallenTreeUmbranDensity=35
            I:fallenTreeWillowDensity=25
            I:twigsAutumnDensity=200
            I:twigsCherryDensity=200
            I:twigsEbonyDensity=70
            I:twigsEucalyptusDensity=150
            I:twigsFirDensity=200
            I:twigsHellbarkDensity=50
            I:twigsJacarandaDensity=150
            I:twigsMagicDensity=100
            I:twigsMahoganyDensity=200
            I:twigsMangroveDensity=150
            I:twigsMapleDensity=200
            I:twigsPalmDensity=100
            I:twigsPineDensity=100
            I:twigsRedwoodDensity=400
            I:twigsSacredOakDensity=200
            I:twigsUmbranDensity=200
            I:twigsWillowDensity=200
        }

        traverse {
            I:fallenLeavesBrownAutumnDensity=15
            I:fallenLeavesFirDensity=30
            I:fallenLeavesOrangeAutumnDensity=15
            I:fallenLeavesRedAutumnDensity=15
            I:fallenLeavesYellowAutumnDensity=15
            I:fallenTreeAutumnDensity=5
            I:fallenTreeFirDensity=20
            I:twigsBrownAutumnDensity=60
            I:twigsFirDensity=200
            I:twigsOrangeAutumnDensity=60
            I:twigsRedAutumnDensity=60
            I:twigsYellowAutumnDensity=60
        }

    }

}


