# Configuration file

general {
    #  [Default: false]
    B:debug=false
}


ui {
    # Whether or not to display the icon of other players [Default: true]
    B:renderOtherIcon=true

    # Whether or not to display the icon for you [Default: true]
    B:renderOwnIcon=true

    # The X coordinate on your screen to render the icon [Default: 0]
    I:x=0

    # The Y coordinate on your screen to render the icon [Default: 0]
    I:y=0
}


