# Configuration file

general {
    # Sets the durability of the Greater Reconstruction Amulet.
    I:GreaterAmuletDurability=150

    # Sets the amount of durability repaired with every use of the Greater Reconstruction Amulet.
    I:GreaterAmuletRestoreAmount=150

    # Sets the durability of the Lesser Reconstruction Amulet.
    I:LesserAmuletDurability=50

    # Sets the amount of durability repaired with every use of the Lesser Reconstruction Amulet.
    I:LesserAmuletRestoreAmount=50

    # Sets the durability of the Nominal Reconstruction Amulet.
    I:NominalAmuletDurability=100

    # Sets the amount of durability repaired with every use of the Nominal Reconstruction Amulet.
    I:NominalAmuletRestoreAmount=100
}


