# Configuration file

general {

    ##########################################################################################################
    # general settings
    #--------------------------------------------------------------------------------------------------------#
    # General regrow settings
    ##########################################################################################################

    "general settings" {
        # Enable this to show blocks and output debug text into console.
        B:"Debug mode"=false

        # Rate that leaves will regrow. Lower number is faster.
        # Min: 0
        # Max: 10
        I:"Leaf regrow rate"=3

        # Light level required for leaves to start regrowing. 0 = no light required.
        # Min: 0
        # Max: 13
        I:"Light required to grow"=4
    }

}


