# Configuration file

general {

    weights {
        I:ANDESITE_WEIGHT=1
        I:BASALT_WEIGHT=1
        I:BLACK_MIX_WEIGHT=1
        I:CLAY_MIX_WEIGHT=1
        I:CYAN_CLAY_WEIGHT=1
        I:DEFAULT_BIOME_WEIGHT=1
        I:DIORITE_CLAY_WEIGHT=1
        I:GRANITE_CLAY_WEIGHT=1
        I:GREY_MIX_WEIGHT=1
        I:HARDENED_CLAY_WEIGHT=1
        I:LIGHTGREY_CLAY_WEIGHT=1
        I:LIMESTONE_WEIGHT=1
        I:MARBLE_WEIGHT=1
        I:NORITE_WEIGHT=1
        I:ORANGE_MIX_WEIGHT=1
        I:RHYOLITE_WEIGHT=1
        I:SLATE_WEIGHT=1
        I:VANILLA_MIX_WEIGHT=1
        I:VANILLA_STONE_WEIGHT=30
        I:WHITE_MIX_WEIGHT=1
    }

    noise {
        # Valid values:
        # Euclidean
        # Manhattan
        # Natural
        S:BIOME_NOISE_DISTANCE_FUNCTION=Natural
        D:BIOME_NOISE_FREQUENCY=0.01600000075995922
        D:SECONDARY_NOISE_FREQUENCY=0.20000000298023224

        # Valid values:
        # Value
        # ValueFractal
        # Perlin
        # PerlinFractal
        # Simplex
        # SimplexFractal
        # Cellular
        # WhiteNoise
        # Cubic
        # CubicFractal
        S:SECONDARY_NOISE_TYPE=Value
    }

    ores {
        I:BASALT_COAL_ATTEMPTS=45
        I:BASALT_COAL_MAX_Y=120
        I:HARD_CLAY_GOLD_ATTEMPTS=25
        I:HARD_CLAY_GOLD_MAX_Y=60
    }

}


