# Configuration file

general {
    # The chance a skeleton that has spawned on the surface is riding a horse.
    # Min: 0.0
    # Max: 1.0
    D:chanceSurfaceSkeletonHasHorse=0.05

    # If enabled, a skeleton horse with rider will only spawn on the surface.
    B:onlySpawnSkeletonHorsesOnSurface=true

    # If enabled, burns skeleton horses when daylight shines upon them.
    B:shouldBurnSkeletonHorsesInDaylight=true
}


