# Configuration file

general {
    # Set the enchantment glint color for items that contain curses. Darker colors are less visible.
    # Valid values:
    # WHITE
    # ORANGE
    # MAGENTA
    # LIGHT_BLUE
    # YELLOW
    # LIME
    # PINK
    # GRAY
    # SILVER
    # CYAN
    # PURPLE
    # BLUE
    # BROWN
    # GREEN
    # RED
    # BLACK
    # DEFAULT
    S:"Curse Glint Color"=RED

    # Remove one nbt tag entry in case the item is only enchanted with curses. Remove it completely when no entries are left.
    B:"Disguise NBT Tag"=false

    # Hides curse enchantments from the item tooltip.
    B:"Hide Curses"=true

    # Hide the enchantment glint in case an item is only enchanted with curses.
    B:"Hide Enchantment Glint"=true

    # Blacklist for items that will even have an enchantment glint when only containing curses.
    S:"Hide Glint Blacklist" <
        minecraft:enchanted_book
     >

    # Change the name color of cursed items. Vanilla default is "magenta", "default" will remove the name color from items solely containing curses.
    # Valid values:
    # WHITE
    # ORANGE
    # MAGENTA
    # LIGHT_BLUE
    # YELLOW
    # LIME
    # PINK
    # GRAY
    # SILVER
    # CYAN
    # PURPLE
    # BLUE
    # BROWN
    # GREEN
    # RED
    # BLACK
    # DEFAULT
    S:"Item Name Color"=BROWN

    # Prioritise colored runes from the Quark mod over the custom curse glint color from this mod.
    B:"Quark Compat"=true

    # Show curses on an item if any shift key is pressed when they would otherwise be hidden.
    B:"Shift Shows Curses"=false
}


