# Configuration file

general {
    # Strike fake lightning at the Solar Cycler on operation.
    B:doLightningEffect=true

    # Fuel usage mode.
    # Valid values:
    # PER_OPERATION
    # PER_TIME_UNIT
    S:fuelMode=PER_TIME_UNIT

    # Does the Solar Cycler need direct access to the sky?
    B:needsSky=true

    # The time unit defined in ticks.
    # 1000t is 1 in-game hour, 24000t is 1 in-game day.
    # Min: 1
    # Max: 24000
    I:timeUnit=2000

    # The amount of fuel used per operation or per time unit defined elsewhere.
    # Min: 0
    # Max: 64
    I:usageRate=1
}


