# Configuration file

general {
    # List of mobs that should not be able to spawn.
    S:preventedMobs <
        minecraft:blaze
        minecraft:creeper
        minecraft:enderman
        minecraft:endermite
        minecraft:ghast
        minecraft:guardian
        minecraft:husk
        minecraft:magma_cube
        minecraft:silverfish
        minecraft:skeleton
        minecraft:slime
        minecraft:spider
        minecraft:stray
        minecraft:witch
        minecraft:wither_skeleton
        minecraft:zombie
        minecraft:zombie_villager
     >
}


