# Configuration file

adv_arthropods {
    I:base_cost=16
    I:cost_limit=14
    B:enabled=true
    I:per_level_cost=2
    I:rarity=2
    D:scalar=3.0
    B:treasure=true
}


adv_sharpness {
    I:base_cost=20
    I:cost_limit=18
    B:enabled=true
    I:per_level_cost=2
    I:rarity=3
    D:scalar=1.0
    B:treasure=true
}


adv_smite {
    I:base_cost=16
    I:cost_limit=14
    B:enabled=true
    I:per_level_cost=2
    I:rarity=2
    D:scalar=3.0
    B:treasure=true
}


alchemistsgrace {
    # The Softcap of the Potion strenghts that get applied
    I:amplifier_cap=2
    I:base_cost=20
    I:cost_limit=18

    # How much the duration should be multiplied with (in seconds)
    I:duration_scalar=4

    # Which Potion Effects should be applied [default: [minecraft:speed], [minecraft:haste], [minecraft:resistance], [minecraft:strength]]
    S:effects <
        minecraft:speed
        minecraft:haste
        minecraft:resistance
        minecraft:strength
     >
    B:enabled=true
    I:per_level_cost=3
    I:rarity=3
    B:treasure=true
}


aresblessing {
    I:base_cost=28
    I:cost_limit=32
    B:enabled=true
    I:per_level_cost=2
    I:rarity=3
    D:scalar=2.0
    B:treasure=true
}


berserk {
    I:base_cost=20
    I:cost_limit=22
    B:enabled=true
    I:per_level_cost=2
    I:rarity=2
    D:scalar=0.125
    B:treasure=false
}


climate_tranquility {
    D:attack_scale=0.1
    I:base_cost=20
    I:burn_time=1
    I:cost_limit=12
    B:enabled=true
    I:per_level_cost=2
    I:rarity=2
    I:slow_duration=30
    D:speed_scale=0.1
    B:treasure=true
}


cloudwalker {
    I:base_cost=16
    I:cost_limit=16
    B:enabled=true
    I:per_level_cost=3
    I:rarity=2
    I:ticks=50
    B:treasure=true
}


ecological {
    I:base_cost=22
    I:cost_limit=40
    B:enabled=true
    I:per_level_cost=2
    I:rarity=2
    D:scale=1.75
    I:speed=200
    B:treasure=true
}


endermarksmen {
    I:base_cost=28
    I:cost_limit=16
    B:enabled=true
    I:per_level_cost=2
    I:rarity=3
    D:scalar=2.0
    B:treasure=true
}


fastfood {
    I:base_cost=14
    I:cost_limit=10
    B:enabled=true
    I:per_level_cost=6
    I:rarity=2
    I:scalar=1
    B:treasure=true
}


naturesgrace {
    I:base_cost=22
    I:cost_limit=22
    B:enabled=true
    I:per_level_cost=4
    I:rarity=3
    D:scalar=0.5
    B:treasure=true
}


perpetualstrike {
    I:base_cost=26
    I:cost_limit=30
    B:enabled=true
    I:per_level_cost=2
    I:rarity=3
    D:scalar=0.025
    B:treasure=false
}


sages_blessing {
    I:base_cost=10
    I:cost_limit=10
    B:enabled=true
    I:per_level_cost=4
    I:rarity=0
    D:scale=0.2
    B:treasure=false
}


spartanweapon {
    I:base_cost=11
    I:cost_limit=10
    B:enabled=true
    I:per_level_cost=3
    I:rarity=2
    D:scalar=0.1
    B:treasure=true
}


swift {
    I:base_cost=14
    I:cost_limit=18
    B:enabled=true
    I:per_level_cost=4
    I:rarity=2
    D:scalar=0.05
    B:treasure=false
}


swiftblade {
    I:base_cost=26
    I:cost_limit=30
    B:enabled=true
    I:per_level_cost=0
    I:rarity=3
    D:scalar=1.1
    B:treasure=false
}


vitae {
    I:base_cost=10
    I:cost_limit=7
    B:enabled=true
    I:per_level_cost=2
    I:rarity=3
    D:scalar=1.0
    B:treasure=false
}


warriorsgrace {
    I:base_cost=22
    I:cost_limit=30
    B:enabled=true
    I:per_level_cost=2
    I:rarity=3
    D:scalar=1.0
    B:treasure=true
}


