# Configuration file

general {
    # Use the list of female names when naming villagers.
    B:_useFemaleNames=true

    # Use the list of male names when naming villagers.
    B:_useMaleNames=true
}


