# Configuration file

general {
    # The chance a zombie that has spawned on the surface is riding a horse.
    # Min: 0.0
    # Max: 1.0
    D:chanceSurfaceZombieHasHorse=0.05

    # If enabled, a zombie horse with rider will only spawn on the surface.
    B:onlySpawnZombieHorsesOnSurface=true

    # If enabled, burns zombie horses when daylight shines upon them.
    B:shouldBurnZombieHorsesInDaylight=true
}


